user.username=
user.password=

grid2.hub=http://192.168.1.109:4444/wd/hub
<!-- http://192.168.1.109:4444/wd/hub -->


site.url=http://192.168.1.103/
<!--http://192.168.1.103/-->
<!--http://localhost/-->

browser.name=firefox

browser.version=
browser.platform=ANY
