user.username=
${user.username}
user.password=
${user.password}

grid2.hub=
${grid2.hub}
<!-- http://192.168.1.109:4444/wd/hub -->


site.url=http://localhost/
${site.url}
<!--http://192.168.1.103/-->
<!--http://localhost/-->

browser.name=firefox
${browser.name}



browser.version=
${browser.version}
browser.platform=
${browser.platform}
