user.username=

user.password=


grid2.hub=

<!-- http://192.168.1.109:4444/wd/hub -->


site.url=http://localhost/
http://localhost/
<!--http://192.168.1.103/-->
<!--http://localhost/-->

browser.name=firefox
firefox



browser.version=

browser.platform=

